# BaziXiansheng

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/bazipaipan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  china_province_city_zone.db
app/src/main/java/com/example/administrator/bazipaipan/: BaseActivity.java  MainActivity.java  MyActivity.java  MyApplication.java  MyPagerFragmentAdapter.java
app/src/main/java/com/example/administrator/bazipaipan/adapter/: ReceiveSiteSelectListAdapter.java
app/src/main/java/com/example/administrator/bazipaipan/amuse/: ShareActivity.java
app/src/main/java/com/example/administrator/bazipaipan/augur/: AugurContainerActivity.java  shanchu.java
app/src/main/java/com/example/administrator/bazipaipan/chat/: ChatUtils.java  (+1 more)
app/src/main/res/anim/: window_scale_in.xml  window_scale_out.xml
app/src/main/res/drawable/: linearlayout_corner_round.xml  menu_msg_text_color.xml  mm_edit.xml  progress_round.xml  progressbar_color.xml  s_slip_btn_bg.xml  search_hot_tv_selector.xml  selector_bgcolor_amusesecond.xml  selector_boy.xml  selector_btn_cesuan_history.xml  selector_btn_homepageamuse.xml  selector_btn_recharge.xml  selector_btn_small.xml  selector_btn_small_bluepaipan.xml  selector_gift_bg.xml  selector_girl.xml  selector_tvcolor_hp_amuseintroduce.xml  selector_tvcolor_hp_amusetitle.xml  shape_btn_history.xml  shape_chatgift_left.xml  shape_chatgift_right.xml  shape_container.xml  shape_container_brown.xml  shape_container_gray.xml  shape_container_homepageinput.xml
app/src/main/res/layout/: action_popuwindow.xml  activity_amuse.xml  activity_amuse_detail.xml  activity_augur.xml  activity_chat.xml  activity_comment_share.xml  activity_container_amuse.xml  activity_container_homepage.xml  activity_container_login.xml  activity_container_me.xml  activity_container_search.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_mychat.xml  activity_mymain.xml  city_picker.xml  commom_back_btn.xml  common_datetime.xml  common_topbar_item01.xml  content_amuse_first.xml  content_amuse_four.xml  content_amuse_second.xml  content_augur.xml  content_chat_main.xml  content_comment_share.xml  content_container_amuse.xml  content_container_homepage.xml  content_container_login.xml  content_container_me.xml  content_container_search.xml  content_edit_data.xml  content_homepage.xml  content_login.xml  content_loginbackup.xml  content_main.xml  content_me.xml  content_pay.xml  content_recharge.xml  content_registerfirst.xml  (+40 more)
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-w820dp/: attrs.xml  colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+206 files in other folders)
