apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
//    buildToolsVersion "24.4.1"

    defaultConfig {
        applicationId "com.example.administrator.bazipaipan"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile files('libs/alipaySdk-20151215.jar')
    compile 'com.google.code.gson:gson:2.5'
    compile files('src/main/jniLibs/easemobchat_2.2.4.jar')
    compile 'com.zhy:autolayout:1.3.6'
    compile 'com.jakewharton:butterknife:5.1.1'
}
