<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    tools:showIn="@layout/activity_container_search">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="32px"
        android:text="常用大师"
        android:textColor="@color/tv_black"
        android:textSize="32px" />
    <!-- 横向瀑布流效果-->


    <!--八字先生的布局-->
    <com.example.administrator.bazipaipan.widget.VerticalSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50px"
        android:background="@color/bg_white"

        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_augur">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_augur"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


    </com.example.administrator.bazipaipan.widget.VerticalSwipeRefreshLayout>


</LinearLayout>
