<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.bazipaipan.widget.VerticalSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_amuse">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_amuse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>


</com.example.administrator.bazipaipan.widget.VerticalSwipeRefreshLayout>