<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.bazipaipan.widget.MyScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/container_homepage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_nonet"
            android:layout_width="fill_parent"
            android:layout_height="60px"
            android:scaleType="centerInside"
            android:src="@drawable/btn_nonet"
            android:visibility="gone" />
        <!--以下测算时填入的信息-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10px">


            <!-- 14sp 约等于 28pt-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_input_name"
                    android:layout_width="510px"
                    android:layout_height="88px"
                    android:layout_margin="20px"
                    android:background="@drawable/shape_container"
                    android:hint="请输入你的名字"
                    android:padding="20px"
                    android:singleLine="true"
                    android:textColorHint="@color/tv_grayc3"
                    android:textSize="28px" />

                <Button
                    android:id="@+id/btn_divination_homepage"
                    android:layout_width="150px"
                    android:layout_height="88px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_container_brown"
                    android:text="测算"
                    android:textColor="@color/tv_white"
                    android:textSize="28px" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_container_popup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- 性别  阳历-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/container_homepage_sex"
                        android:layout_width="0dp"
                        android:layout_height="88px"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/shape_container"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20px"
                            android:gravity="center_vertical"
                            android:text="性别："
                            android:textColor="@color/tv_gray9"
                            android:textSize="28px" />

                        <TextView
                            android:id="@+id/tv_homepage_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="男"
                            android:textColor="#000"
                            android:textSize="28px" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/container_homepage_datetype"
                        android:layout_width="@dimen/weight_dimen"
                        android:layout_height="88px"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20px"
                        android:layout_weight="1"
                        android:background="@drawable/shape_container"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20px"
                            android:text="日期类型："
                            android:textColor="@color/tv_gray9"
                            android:textSize="28px" />

                        <TextView
                            android:id="@+id/tv_homepage_datetype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="阳历"
                            android:textColor="#000"
                            android:textSize="28px" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_homepage_birthday"
                    android:layout_width="fill_parent"
                    android:layout_height="88px"
                    android:layout_margin="20px"
                    android:background="@drawable/shape_container"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="出生时间："
                        android:textColor="@color/tv_gray9"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/tv_homepage_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_homepage_birthtime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_container"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时辰：" />

                    <TextView
                        android:id="@+id/tv_homepage_birthtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_homepage_divinate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/selector_btn_small"
                    android:text="立即排盘" />
            </LinearLayout>
            <!--以上是输入测算信息  以下是测算历史-->
            <LinearLayout
                android:id="@+id/container_history_recorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="34px"
                    android:layout_height="34px"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="20px"
                    android:src="@drawable/history_recorder" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_history1"
                            android:layout_width="wrap_content"
                            android:layout_height="48px"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="18px"
                            android:background="@drawable/shape_btn_history"
                            android:gravity="center"
                            android:textColor="@color/tv_gray6"
                            android:textSize="24px"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_history2"
                            android:layout_width="wrap_content"
                            android:layout_height="48px"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="18px"
                            android:background="@drawable/shape_btn_history"
                            android:gravity="center"
                            android:textColor="@color/tv_gray6"
                            android:textSize="24px"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_history3"
                            android:layout_width="wrap_content"
                            android:layout_height="48px"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="18px"
                            android:background="@drawable/shape_btn_history"
                            android:gravity="center"
                            android:textColor="@color/tv_gray6"
                            android:textSize="24px"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_history4"
                            android:layout_width="wrap_content"
                            android:layout_height="48px"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="18px"
                            android:background="@drawable/shape_btn_history"
                            android:gravity="center"
                            android:textColor="@color/tv_gray6"
                            android:textSize="24px"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_history5"
                            android:layout_width="wrap_content"
                            android:layout_height="48px"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="18px"
                            android:background="@drawable/shape_btn_history"
                            android:gravity="center"
                            android:textColor="@color/tv_gray6"
                            android:textSize="24px"
                            android:visibility="gone" />


                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <!-- 以上是搜索历史UI-->

        </LinearLayout>

        <!--    围观推荐和我的马扎-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:background="@color/bg_white"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:fillViewport="false"
                app:tabIndicatorColor="@color/bg_brown"
                app:tabSelectedTextColor="@color/tv_black"
                app:tabTextColor="@color/tv_black" />

            <!--可滑动的布局内容  700px-->
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_view"
                android:layout_width="match_parent"
                android:layout_height="700px" />

        </LinearLayout>

        <!--以上-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/container_toamuse"
                android:layout_width="fill_parent"
                android:layout_height="108px"
                android:layout_marginLeft="20px"
                android:background="@color/bg_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="5px"
                    android:layout_height="30px"
                    android:layout_centerVertical="true"
                    android:background="@color/bg_brown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:text="笑傲江湖"
                    android:textColor="@color/tv_black"
                    android:textSize="32px" />

                <ImageView
                    android:layout_width="14px"
                    android:layout_height="23px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24px"
                    android:src="@drawable/getmore" />
            </RelativeLayout>

            <!-- 笑傲江湖-->
            <!--<com.example.administrator.bazipaipan.widget.VerticalSwipeRefreshLayout-->
            <!--android:id="@+id/swipe_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_amusenews_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <!--</com.example.administrator.bazipaipan.widget.VerticalSwipeRefreshLayout>-->
        </LinearLayout>
    </LinearLayout>
</com.example.administrator.bazipaipan.widget.MyScrollview>
