<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/container_main_for_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </FrameLayout>


    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="97px"
        android:layout_gravity="bottom"
        android:background="@color/bg_white"

        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/main_tab01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:scaleType="fitXY"
                android:src="@drawable/sel_homepage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:text="主页"
                android:textColor="@color/tv_brown"
                android:textSize="20px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_tab02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:scaleType="fitXY"
                android:src="@drawable/nor_augur" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:text="八字先生"
                android:textColor="#999"
                android:textSize="20px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_tab03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:scaleType="fitXY"

                android:src="@drawable/nor_amuse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:text="江湖"
                android:textColor="#999"
                android:textSize="20px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_tab04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:scaleType="fitXY"
                android:src="@drawable/nor_me" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:text="我"
                android:textColor="#999"
                android:textSize="20px" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>