<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16px">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_chatgift_head"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/norfoshouzhua" />

    <TextView
        android:id="@+id/tv_giftname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="佛手抓"
        android:textColor="@color/tv_chat_black3"
        android:textSize="24px" />

    <TextView
        android:id="@+id/tv_giftprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="50"
        android:textColor="@color/tv_chatgray"
        android:textSize="20px" />

</LinearLayout>