<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/container_amuse_second"
        android:layout_width="fill_parent"
        android:layout_height="320px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="40px"
        android:background="@color/bg_green"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_amuse_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65px"
            android:ellipsize="end"
            android:padding="5px"
            android:singleLine="true"
            android:text="国民老公的八字是什么样的？"
            android:textColor="@color/bg_white"
            android:textSize="44px" />


        <TextView
            android:id="@+id/tv_introduce_amuse_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30px"
            android:ellipsize="end"
            android:padding="5px"
            android:singleLine="true"
            android:text="这位单生汪，上辈子是平西王府二公子，风流倜傥，气宇轩昂。"
            android:textColor="@color/tv_white_alpha"
            android:textSize="24px" />

        <!--
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginTop="43px"
            android:background="@color/bg_white" />
        -->


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="34px"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="9px"
                    android:src="@drawable/comment" />

                <TextView
                    android:id="@+id/tv_comment_num_amuse_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="256"
                    android:textColor="@color/bg_white"
                    android:textSize="24px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="11px"
                    android:src="@drawable/head_amuse" />

                <TextView
                    android:id="@+id/looker_num_amuse_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2563"
                    android:textColor="@color/bg_white"
                    android:textSize="24px" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="人围观过"
                    android:textColor="@color/bg_white"
                    android:textSize="24px" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/amuse_sec_forepic"
        android:layout_width="fill_parent"
        android:layout_height="320px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="40px"
        android:visibility="gone"
        android:src="@drawable/amuse_sec_forepic" />
</RelativeLayout>
