<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16px">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10px"
            android:layout_height="10px"
            android:layout_marginRight="4px"
            android:src="@drawable/point" />

        <TextView
            android:id="@+id/tv_chatlooker_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="华东段子手"
            android:textColor="@color/tv_chatlooker_username"
            android:textSize="20px" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_chatlooker_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="5px"
        android:text="独在异乡，讲的一手好段子"
        android:textColor="@color/tv_chatlooker_comment"
        android:textSize="16px" />

</LinearLayout>