<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="129px"
    android:layout_marginLeft="21px"
    android:layout_marginRight="21px"
    android:layout_marginTop="12px"
    android:background="@drawable/selector_btn_homepageamuse"
    android:gravity="center|left"
    android:orientation="vertical"
    android:paddingLeft="16px"
    android:paddingRight="16px">

    <TextView
        android:id="@+id/tv_home_amuse_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="王国辉原来是王子命"
        android:textColor="@drawable/selector_tvcolor_hp_amusetitle"
        android:textSize="28px" />

    <TextView
        android:id="@+id/tv_home_amuse_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="隔壁老王（王云鹏）算错了，嘉伟才是王子命....."
        android:textColor="@drawable/selector_tvcolor_hp_amuseintroduce"
        android:textSize="24px"
        android:textStyle="normal" />


</LinearLayout>